import pyfirmata2

comport='COM8'

board=pyfirmata2.Arduino(comport)


led_1=board.get_pin('d:8:o')
led_2=board.get_pin('d:9:o')
led_3=board.get_pin('d:10:o')
led_4=board.get_pin('d:11:o')
led_5=board.get_pin('d:12:o')
led_6=board.get_pin('d:3:o')
led_7=board.get_pin('d:4:o')
led_8=board.get_pin('d:5:o')
led_9=board.get_pin('d:6:o')
led_10=board.get_pin('d:7:o')
# use switch case and function taking in variables for function led write

def ledWritetwo(finger_right, finger_left):
        #leftfinger LED
        led_1.write(finger_left[0])
        led_2.write(finger_left[1])
        led_3.write(finger_left[2])
        led_4.write(finger_left[3])
        led_5.write(finger_left[4])
        #rightfinger LED
        led_6.write(finger_right[4])
        led_7.write(finger_right[3])
        led_8.write(finger_right[2])
        led_9.write(finger_right[1])
        led_10.write(finger_right[0])


def ledWriteRight(finger_right):
        #rightfinger LED
        led_6.write(finger_right[4])
        led_7.write(finger_right[3])
        led_8.write(finger_right[2])
        led_9.write(finger_right[1])
        led_10.write(finger_right[0])
        #prevents false positives
        led_1.write(0)
        led_2.write(0)
        led_3.write(0)
        led_4.write(0)
        led_5.write(0)

def ledWriteLeft(finger_left):
        #leftfinger LED
        led_1.write(finger_left[0])
        led_2.write(finger_left[1])
        led_3.write(finger_left[2])
        led_4.write(finger_left[3])
        led_5.write(finger_left[4])
        #prevents false positives
        led_6.write(0)
        led_7.write(0)
        led_8.write(0)
        led_9.write(0)
        led_10.write(0)
def ledOneHand(fingers, type):
        if type == "Right":
                ledWriteRight(fingers)
        else:
                ledWriteLeft(fingers)

def ledTwoHands(finger_right, finger_left):
        ledWritetwo(finger_right, finger_left)
